apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: create-db
  name: create-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: create-db
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: create-db
    spec:
      containers:
      - image: sentry
        name: sentry
        env:
        - name: SENTRY_SECRET_KEY
          value: "a5ggl-9-g4_vkdq*=mehszs5ypx0rihytrb9xyqwta0+5!_0%n"
        - name: SENTRY_DB_USER
          value: "sentry"
        - name: SENTRY_DB_PASSWORD
          value: "secret"
        resources: {}
status: {}
