apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: sentry-worker-1
  name: sentry-worker-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sentry-worker-1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: sentry-worker-1
    spec:
      containers:
      - image: sentry
        name: sentry
        args: ["run","worker"]
        env:
        - name: SENTRY_SECRET_KEY
          value: "a5ggl-9-g4_vkdq*=mehszs5ypx0rihytrb9xyqwta0+5!_0%n"
        - name: SENTRY_DB_USER
          value: "sentry"
        - name: SENTRY_DB_PASSWORD
          value: "secret"
        - name: SENTRY_SERVER_EMAIL
          value: "akil.dove@gmail.com"
        - name: SENTRY_EMAIL_HOST
          value: "email-smtp.us-east-2.amazonaws.com"
        - name: SENTRY_EMAIL_PORT
          value: "25"
        - name: SENTRY_EMAIL_USER
          value: "AKIAsdffZYTGF"
        - name: SENTRY_EMAIL_PASSWORD
          value: "BJsdffOL7ti7zT"
        - name: SENTRY_EMAIL_USE_TLS
          value: "True"
        resources: {}
status: {}
